[General]
network = BabelShowcase
scheduler-class = "inet::RealTimeScheduler"

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.numDataLinkVisualizers = 2
*.visualizer.*.displaySignals = true
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].lineColor = "red1"
*.visualizer.dataLinkVisualizer[0].packetFilter = "*"

*.*.wlan[*].mac.fcsMode = "computed"
**.crcMode = "declared"

*.*.wlan[*].radio.transmitter.power = 2mW

*.host*.wlan[0].typename = "ExtUpperIeee80211Interface"
*.host*.wlan[0].copyConfiguration = "copyFromExt"
*.host0.wlan[0].device = "taps1-eth2"
*.host1.wlan[0].device = "taps2-eth2"
