[General]
network = stabelNet
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 3600s

**.crcMode = "computed"
**.fcsMode = "computed"

*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.mediumVisualizer[0].displayCommunicationRanges = true
*.visualizer.numDataLinkVisualizers = 1
*.visualizer.dataLinkVisualizer[0].displayLinks = true
*.visualizer.dataLinkVisualizer[0].lineColor = "red1"
*.visualizer.dataLinkVisualizer[0].packetFilter = "*"


*.switch*.eth[*].typename = "ExtUpperEthernetInterface"
*.switch*.eth[*].copyConfiguration = "copyFromExt"

*.switch1.eth[0].device = "taps1-eth2"
#*.switch1.eth[1].device = "taps1-eth3"

*.switch2.eth[0].device = "taps2-eth2"
#*.switch2.eth[1].device = "taps2-eth3"

#*.switch3.eth[0].device = "taps3-eth2"
#*.switch3.eth[1].device = "taps3-eth3"

**.duplexMode = true
**.eth*.bitrate = 100Mbps