                                                                
version 3
run General-0-20230921-18:16:39-45176
attr configname General
attr datetime 20230921-18:16:39
attr datetimef 20230921-181639
attr experiment General
attr inifile babel.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network BabelShowcase
attr processid 45176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../omnetpp-6.0.1/samples/inet4.5/images
config network BabelShowcase
config scheduler-class inet::RealTimeScheduler
config *.visualizer.interfaceTableVisualizer[0].displayInterfaceTables true
config *.visualizer.mediumVisualizer[0].displayCommunicationRanges true
config *.visualizer.numDataLinkVisualizers 2
config *.visualizer.*.displaySignals true
config *.visualizer.dataLinkVisualizer[0].displayLinks true
config *.visualizer.dataLinkVisualizer[0].lineColor "\"red1\""
config *.visualizer.dataLinkVisualizer[0].packetFilter "\"*\""
config *.*.wlan[*].mac.fcsMode "\"computed\""
config **.crcMode "\"declared\""
config *.*.wlan[*].radio.transmitter.power 2mW
config *.host*.wlan[0].typename ExtUpperIeee80211Interface
config *.host*.wlan[0].copyConfiguration "\"copyFromExt\""
config *.host0.wlan[0].device "\"taps1-eth2\""
config *.host1.wlan[0].device "\"taps2-eth2\""

vector 0 BabelShowcase.host0.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 BabelShowcase.host0.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 BabelShowcase.host0.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 BabelShowcase.host0.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 BabelShowcase.host1.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 7 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 8 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 9 BabelShowcase.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 BabelShowcase.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 BabelShowcase.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 BabelShowcase.host0.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 BabelShowcase.host0.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 14 BabelShowcase.host1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 15 BabelShowcase.host1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 16 BabelShowcase.host0.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 18 BabelShowcase.host1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 19 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 20 BabelShowcase.host0.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 21 BabelShowcase.host1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 BabelShowcase.host0.wlan[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 BabelShowcase.host0.wlan[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 24 BabelShowcase.host1.wlan[0].tap packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 25 BabelShowcase.host1.wlan[0].tap packetSentFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to higher layer, packetBytes"
vector 26 BabelShowcase.host0.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 27 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 28 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 29 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 30 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 31 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 32 BabelShowcase.host1.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 33 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 34 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 35 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 38 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 39 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 40 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 41 BabelShowcase.host0.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 42 BabelShowcase.host0.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 43 BabelShowcase.host0.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 44 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 45 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 46 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 47 BabelShowcase.host1.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 48 BabelShowcase.host1.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 49 BabelShowcase.host1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 50 BabelShowcase.host0.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 51 BabelShowcase.host0.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 52 BabelShowcase.host0.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 53 BabelShowcase.host0.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 54 BabelShowcase.host1.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 55 BabelShowcase.host1.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 56 BabelShowcase.host1.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 57 BabelShowcase.host1.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 58 BabelShowcase.host0.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 59 BabelShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 60 BabelShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 61 BabelShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 62 BabelShowcase.host0.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 63 BabelShowcase.host0.wlan[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 64 BabelShowcase.host0.wlan[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 65 BabelShowcase.host1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 66 BabelShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 67 BabelShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 68 BabelShowcase.host1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 69 BabelShowcase.host1.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 70 BabelShowcase.host1.wlan[0].tap packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from higher layer, packetBytes"
vector 71 BabelShowcase.host1.wlan[0].tap packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 72 BabelShowcase.host1.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 73 BabelShowcase.host1.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 74 BabelShowcase.host0.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 75 BabelShowcase.host0.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, packetBytes"
vector 76 BabelShowcase.host1.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 77 BabelShowcase.host0.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 78 BabelShowcase.host0.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 79 BabelShowcase.host0.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 80 BabelShowcase.host1.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 81 BabelShowcase.host1.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 82 BabelShowcase.host1.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 83 BabelShowcase.host1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
vector 84 BabelShowcase.host0.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 85 BabelShowcase.host0.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
vector 86 BabelShowcase.host0.wlan[0].mac.dcf packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
vector 87 BabelShowcase.host0.wlan[0].mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, packetBytes"
0	22407 16073 0 6039 0 117.264123645 726 0 1 362 362
1	38480 5021 0 6039 0 117.264123645 234 0 1 116 116
2	43501 16064 0 6028 0 117.264018645 726 0 1 362 362
3	59565 8 0 0 0 0 1 0 0 0 0
4	59573 8 0 0 0 0 1 0 0 0 0
5	59581 8 0 0 0 0 1 0 0 0 0
6	59589 5004 0 6049 0 117.439304569 234 0 1 116 116
7	64593 5004 0 6049 0 117.439304569 234 0 1 116 116
8	69597 5001 0 6044 0 117.439246569 234 0 1 116 116
9	74598 8 0 0 0 0 1 0 0 0 0
10	74606 9 0 0 0 0 1 0 0 0 0
11	74615 9 0 0 0 0 1 0 0 0 0
12	74624 16808 0 6034 0 117.264068645 727 0 3 1812 4710
13	91432 9 0 0 0 0 1 0 0 0 0
14	91441 5247 0 6050 0 117.439304569 235 0 3 582 1512
15	96688 9 0 0 0 0 1 0 0 0 0
16	96697 20882 0 6051 0 117.4393049059 897 0 3 707 1165
17	117579 72976 0 6051 0 117.4393049059 3136 0 2 1448 2896
18	190555 21319 0 6050 0 117.439304569 897 0 3 1445 3379
19	211874 78744 0 6050 0 117.439304569 3300 0 2 464 928
20	290618 3646 0 6039 0 117.264123645 145 31 1023 48271 33450577
21	294264 10 0 0 0 0 1 31 31 31 961
22	294274 2741 0 5947 0.172117798 117.216634645 116 46 226 8909 976151
23	297015 2741 0 5947 0.172117798 117.216634645 116 46 226 8909 976151
24	299756 2738 0 6041 0.172117798 117.439246569 116 46 226 8909 976151
25	302494 2738 0 6041 0.172117798 117.439246569 116 46 226 8909 976151
26	305232 2741 3 5949 0.172117798 117.216634645 116 36 216 6965 737443
27	307973 2857 3 5949 0.172117798 117.216634645 116 512 1952 81704 77979328
28	310830 17135 3 5949 0.1 117.2 1172 0 132640 811920 25275168000
29	327965 5229 3 5951 0.172117798 117.216634645 232 0 1 116 116
30	333194 5475 3 5951 0.172117798 117.216634645 232 0 1952 81704 77979328
31	338669 8919 3 6025 0.172117798 117.257019645 362 0 1020 101207 61882961
32	347588 2738 4 6043 0.172117798 117.439246569 116 36 216 6965 737443
33	350326 2854 4 6043 0.172117798 117.439246569 116 512 1952 81704 77979328
34	353180 17167 4 6043 0.1 117.4 1174 0 132640 809680 25247212800
35	370347 5218 4 6045 0.172117798 117.439246569 232 0 1 116 116
36	375565 5464 4 6045 0.172117798 117.439246569 232 0 1952 81704 77979328
37	381029 2680 4 6043 0.172117798 117.439246569 116 0 31 1625 32985
38	383709 2673 7 5951 0.172117798 117.216634645 116 0 0.0104668279 0.0308186515 0.00025103165788048
39	386382 2864 7 5951 0.172117798 117.216634645 116 512 1952 81704 77979328
40	389246 17155 7 5951 0.1 117.2 1172 0 132640 811920 25275168000
41	406401 10924 7 6029 0.172117798 117.264018645 362 24000000 24000000 8688000000 2.08512e+17
42	417325 8772 7 6029 0.172117798 117.264018645 362 64 244 25957 2226043
43	426097 33562 8 6034 0.172117798 117.264068645 1448 0 2 1448 2172
44	459659 2610 10 6045 0.172117798 117.439246569 116 0 0 0 0
45	462269 2856 10 6045 0.172117798 117.439246569 116 512 1952 81704 77979328
46	465125 17188 10 6045 0.1 117.4 1174 0 132640 809680 25247212800
47	482313 3422 10 6045 0.172117798 117.439246569 116 24000000 24000000 2784000000 6.6816e+16
48	485735 2746 10 6045 0.172117798 117.439246569 116 64 244 10213 1218427
49	488481 10440 11 6050 0.172117798 117.439304569 464 0 2 464 696
50	498921 8773 15 6033 0.172183798 117.264068645 362 64 244 25957 2226043
51	507694 1752 15 5928 0.172183798 116.437322344 75 66 244 7589 1050491
52	509446 2755 15 5955 0.172183798 117.216684645 116 64 244 10213 1218427
53	512201 3366 15 6039 0.172183798 117.264123645 116 5.4e-05 0.078729 1.700735 0.080702213757
54	515567 2746 16 6049 0.172183798 117.439304569 116 64 244 10213 1218427
55	518313 2746 16 6049 0.172183798 117.439304569 116 64 244 10213 1218427
56	521059 2746 16 6049 0.172183798 117.439304569 116 64 244 10213 1218427
57	523805 3234 16 6049 0.172183798 117.439304569 116 5e-05 0.00011 0.006876 4.40016e-07
58	527039 1435 306 6052 0.8523322809 117.4393049059 57 64 232 4911 584345
59	528474 1311 306 6052 0.8523322809 117.4393049059 52 64 232 4581 562565
60	529785 1311 306 6052 0.8523322809 117.4393049059 52 64 232 4581 562565
61	531096 1311 306 6052 0.8523322809 117.4393049059 52 64 232 4581 562565
62	532407 1311 306 6052 0.8523322809 117.4393049059 52 36 204 3125 346797
63	533718 1311 308 6054 0.8523322809 117.4393049059 52 46 214 3645 414497
64	535029 1311 308 6054 0.8523322809 117.4393049059 52 42 210 3437 386169
65	536340 7680 320 6036 1.0107469049 117.2640689819 303 64 232 20655 1591961
66	544020 269 320 5095 1.0107469049 109.2426439219 11 92 232 1957 394629
67	544289 269 320 5095 1.0107469049 109.2426439219 11 92 232 1957 394629
68	544558 269 320 5095 1.0107469049 109.2426439219 11 92 232 1957 394629
69	544827 269 320 5095 1.0107469049 109.2426439219 11 64 204 1649 293661
70	545096 269 322 5097 1.0107469049 109.2426439219 11 74 214 1759 327741
71	545365 269 322 5097 1.0107469049 109.2426439219 11 70 210 1715 313845
72	545634 7411 586 6036 26.1827270429 117.2640689819 292 64 66 18698 1197332
73	553045 124 586 5451 26.1827270429 112.3902805789 5 66 66 330 21780
74	553169 1127 597 6039 26.1849376859 117.264123645 46 64 66 2954 189716
75	554296 124 597 5462 26.1849376859 112.3932666589 5 66 66 330 21780
76	554420 994 1177 5942 73.349023319 117.211324876 41 64 64 2624 167936
77	555414 1041 1180 5945 73.3490236559 117.2113252129 41 64 64 2624 167936
78	556455 7021 1191 6033 73.385560731 117.264068645 287 64 64 18368 1175552
79	563476 21924 1191 6037 73.385560731 117.264112645 861 0 4.4e-05 0.012628 5.55632e-07
80	585400 22722 1194 6038 73.3855610679 117.2641129819 861 0 4.4e-05 0.012628 5.55632e-07
81	608122 7287 1194 6036 73.3855610679 117.2640689819 287 64 64 18368 1175552
82	615409 7287 1194 6036 73.3855610679 117.2640689819 287 64 64 18368 1175552
83	622696 7287 1194 6036 73.3855610679 117.2640689819 287 64 64 18368 1175552
84	629983 6018 1203 6033 73.386424731 117.264068645 246 64 64 15744 1007616
85	636001 1003 1275 6039 73.415619731 117.264123645 41 64 64 2624 167936
86	637004 1003 1275 6039 73.415619731 117.264123645 41 64 64 2624 167936
87	638007 1003 1275 6039 73.415619731 117.264123645 41 64 64 2624 167936
0	639010 4074 6062 7463 118.108340153 125.277365614 172 0 1 86 86
1	643084 937 6062 7463 118.108340153 125.277365614 40 0 2 28 36
2	644021 4310 6058 7452 118.108340153 125.277260614 182 0 1 91 91
6	648331 1058 6065 7365 118.108340153 125.239453706 46 0 1 23 23
7	649389 1058 6065 7365 118.108340153 125.239453706 46 0 1 23 23
8	650447 1058 6059 7360 118.108340153 125.239403706 46 0 1 23 23
12	651505 4246 6063 7458 118.108340153 125.277310614 172 2 3 430 1118
14	655751 1104 6066 7366 118.108340153 125.239453706 46 2 3 115 299
16	656855 5121 6063 7458 118.108340153 125.277310614 207 0 3 156 256
17	661976 18634 6058 7461 118.108340153 125.277354614 754 0 2 372 736
18	680610 5179 6066 7459 118.108340153 125.2773109509 209 0 3 349 831
19	685789 19880 6059 7462 118.108340153 125.2773549509 802 0 2 92 184
20	705669 790 6200 7463 118.133466553 125.277365614 30 31 1023 10050 6968670
22	706459 502 6055 7370 118.108340153 125.244716614 20 46 207 1225 98893
23	706961 502 6055 7370 118.108340153 125.244716614 20 46 207 1225 98893
24	707463 576 6055 7357 118.108340153 125.239403706 23 46 207 1363 105241
25	708039 576 6055 7357 118.108340153 125.239403706 23 46 207 1363 105241
26	708615 502 6058 7372 118.108340153 125.244716614 20 36 197 897 64617
27	709117 522 6058 7372 118.108340153 125.244716614 20 512 1800 11656 8353856
28	709639 1300 6058 7372 117.3 125.2 80 0 46720 116560 2829625600
29	710939 969 6058 7374 118.108340153 125.244716614 40 0 4 32 60
30	711908 1021 6058 7374 118.108340153 125.244716614 40 0 2048 17800 18839616
31	712929 2265 6058 7450 118.108340153 125.266581614 86 1 1016 35648 24656996
32	715194 576 6059 7359 118.108340153 125.239403706 23 36 197 1005 68505
33	715770 599 6059 7359 118.108340153 125.239403706 23 512 1800 13192 9140288
34	716369 1268 6059 7359 117.5 125.2 78 0 62080 134160 4528748800
35	717637 1104 6059 7361 118.108340153 125.239403706 46 0 1 23 23
36	718741 1151 6059 7361 118.108340153 125.239403706 46 0 1800 13192 9140288
37	719892 570 6059 7359 118.108340153 125.239403706 23 3 28 388 7726
38	720462 565 6062 7374 118.108340153 125.244716614 20 0 0.0901297189 0.1544086303 0.0090811837999148
39	721027 529 6062 7374 118.108340153 125.244716614 20 512 1800 11656 8353856
40	721556 1303 6062 7374 117.3 125.2 80 0 41600 116560 2403641600
41	722859 2725 6062 7453 118.108340153 125.277260614 86 24000000 24000000 2064000000 4.9536e+16
42	725584 2210 6062 7453 118.108340153 125.277260614 86 64 225 5681 400865
43	727794 8492 6063 7458 118.108340153 125.277310614 344 0 2 344 516
44	736286 552 6065 7361 118.108340153 125.239403706 23 0 0 0 0
45	736838 599 6065 7361 118.108340153 125.239403706 23 512 1800 13192 9140288
46	737437 1268 6065 7361 117.5 125.2 78 0 62080 134160 4528748800
47	738705 713 6065 7361 118.108340153 125.239403706 23 24000000 24000000 552000000 1.3248e+16
48	739418 576 6065 7361 118.108340153 125.239403706 23 64 225 1649 142817
49	739994 2208 6066 7366 118.108340153 125.239453706 92 0 2 92 138
50	742202 2210 6073 7457 118.108394153 125.277310614 86 64 225 5681 400865
51	744412 226 6073 7351 118.108394153 125.142802587 9 66 225 753 85473
52	744638 509 6073 7378 118.108394153 125.244766614 20 64 225 1457 130529
53	745147 625 6073 7463 118.108394153 125.277365614 20 5.4e-05 0.179717 0.7673015099 0.08039575233545
54	745772 576 6070 7365 118.108390153 125.239453706 23 64 225 1649 142817
55	746348 576 6070 7365 118.108390153 125.239453706 23 64 225 1649 142817
56	746924 576 6070 7365 118.108390153 125.239453706 23 64 225 1649 142817
57	747500 663 6070 7365 118.108390153 125.239453706 23 5e-05 0.000102 0.001234 6.8732e-08
58	748163 391 6146 7368 118.1172782309 125.2394540429 15 64 225 1127 108749
59	748554 313 6159 7368 118.1225537099 125.2394540429 12 64 225 929 95681
60	748867 313 6159 7368 118.1225537099 125.2394540429 12 64 225 929 95681
61	749180 313 6159 7368 118.1225537099 125.2394540429 12 64 225 929 95681
62	749493 313 6159 7368 118.1225537099 125.2394540429 12 36 197 593 53065
63	749806 313 6161 7370 118.1225537099 125.2394540429 12 46 207 713 66125
64	750119 313 6161 7370 118.1225537099 125.2394540429 12 42 203 665 60613
65	750432 2029 6209 7460 118.1341558899 125.2773109509 78 64 225 5155 366277
66	752461 27 6732 6732 118.5771614449 118.5771614449 1 225 225 225 50625
67	752488 27 6732 6732 118.5771614449 118.5771614449 1 225 225 225 50625
68	752515 27 6732 6732 118.5771614449 118.5771614449 1 225 225 225 50625
69	752542 27 6732 6732 118.5771614449 118.5771614449 1 197 197 197 38809
70	752569 27 6734 6734 118.5771614449 118.5771614449 1 207 207 207 42849
71	752596 27 6734 6734 118.5771614449 118.5771614449 1 203 203 203 41209
72	752623 2002 6209 7460 118.1341558899 125.2773109509 77 64 66 4930 315652
73	754625 26 6746 6746 119.1320764189 119.1320764189 1 66 66 66 4356
74	754651 362 6146 7463 118.1172782309 125.277365614 14 64 66 902 58124
75	755013 78 6146 6757 118.1172782309 119.1345437129 3 66 66 198 13068
76	755091 350 6070 7365 118.108390153 125.239453706 14 64 64 896 57344
77	755441 286 6159 7368 118.1225537099 125.2394540429 11 64 64 704 45056
78	755727 1984 6193 7457 118.133411553 125.277310614 77 64 64 4928 315392
79	757711 6183 6193 7461 118.133411553 125.277354614 231 0 4.4e-05 0.003388 1.49072e-07
80	763894 6156 6209 7462 118.1341558899 125.2773549509 228 0 4.4e-05 0.003344 1.47136e-07
81	770050 1976 6209 7460 118.1341558899 125.2773109509 76 64 64 4864 311296
82	772026 1976 6209 7460 118.1341558899 125.2773109509 76 64 64 4864 311296
83	774002 1976 6209 7460 118.1341558899 125.2773109509 76 64 64 4864 311296
84	775978 1701 6206 7457 118.134155553 125.277310614 66 64 64 4224 270336
85	777679 284 6340 7463 118.1723110629 125.277365614 11 64 64 704 45056
86	777963 284 6340 7463 118.1723110629 125.277365614 11 64 64 704 45056
87	778247 284 6340 7463 118.1723110629 125.277365614 11 64 64 704 45056
0	778531 6692 7471 9766 125.972464602 140.3237648789 288 0 1 144 144
1	785223 1388 7471 9766 125.972464602 140.3237648789 60 0 2 38 46
2	786611 6684 7467 9755 125.972464602 140.3236598789 288 0 1 144 144
6	793295 1512 7474 9668 125.972464602 140.243405542 66 0 1 33 33
7	794807 1512 7474 9668 125.972464602 140.243405542 66 0 1 33 33
8	796319 1512 7468 9663 125.972464602 140.243355542 66 0 1 33 33
12	797831 6980 7472 9761 125.972464602 140.3237098789 288 2 3 720 1872
14	804811 1578 7475 9669 125.972464602 140.243405542 66 2 3 165 429
16	806389 8305 7472 9761 125.972464602 140.3237098789 341 0 3 250 402
17	814694 30420 7467 9764 125.972464602 140.3237538789 1252 0 2 576 1152
18	845114 8528 7475 9762 125.972464602 140.3237102158 344 0 3 589 1413
19	853642 33084 7468 9765 125.972464602 140.3237542158 1334 0 2 132 264
20	886726 1240 7668 9766 126.045297133 140.3237648789 48 31 1023 16080 11149872
22	887966 745 7464 9673 125.972464602 140.248828004 30 46 64 1578 85260
23	888711 745 7464 9673 125.972464602 140.248828004 30 46 64 1578 85260
24	889456 822 7464 9660 125.972464602 140.243355542 33 46 64 1716 91608
25	890278 822 7464 9660 125.972464602 140.243355542 33 46 64 1716 91608
26	891100 745 7467 9675 125.972464602 140.248828004 30 36 38 1102 40508
27	891845 775 7467 9675 125.972464602 140.248828004 30 512 528 15536 8047360
28	892620 2441 7467 9675 125.3 140.2 150 0 25600 155360 1663564800
29	895061 1439 7467 9677 125.972464602 140.2496358789 60 0 3 36 46
30	896500 1506 7467 9677 125.972464602 140.2496358789 60 0 1536 18608 12241664
31	898006 3723 7467 9753 125.972464602 140.3100008789 144 0 1018 53844 34338110
32	901729 822 7468 9662 125.972464602 140.243355542 33 36 38 1210 44396
33	902551 855 7468 9662 125.972464602 140.243355542 33 512 528 17072 8833792
34	903406 2441 7468 9662 125.3 140.2 150 0 36160 170720 2541542400
35	905847 1578 7468 9664 125.972464602 140.243355542 66 0 1 33 33
36	907425 1644 7468 9664 125.972464602 140.243355542 66 0 528 17072 8833792
37	909069 812 7468 9662 125.972464602 140.243355542 33 0 31 539 11851
38	909881 820 7471 9677 125.972464602 140.2496358789 30 0 0.141716939 0.2499136044 0.024876035053808
39	910701 784 7471 9677 125.972464602 140.2496358789 30 512 528 15536 8047360
40	911485 2447 7471 9677 125.3 140.2 150 0 21120 155360 1296563200
41	913932 4498 7471 9756 125.972464602 140.3236598789 144 24000000 24000000 3456000000 8.2944e+16
42	918430 3634 7471 9756 125.972464602 140.3236598789 144 64 66 9238 592684
43	922064 13960 7472 9761 125.972464602 140.3237098789 576 0 2 576 864
44	936024 789 7474 9664 125.972464602 140.243355542 33 0 0 0 0
45	936813 855 7474 9664 125.972464602 140.243355542 33 512 528 17072 8833792
46	937668 2441 7474 9664 125.3 140.2 150 0 36160 170720 2541542400
47	940109 1020 7474 9664 125.972464602 140.243355542 33 24000000 24000000 792000000 1.9008e+16
48	941129 822 7474 9664 125.972464602 140.243355542 33 64 66 2134 138028
49	941951 3156 7475 9669 125.972464602 140.243405542 132 0 2 132 198
50	945107 3634 7482 9760 125.972518602 140.3237098789 144 64 66 9238 592684
51	948741 274 7482 9644 125.972518602 139.669765268 11 66 66 726 47916
52	949015 754 7482 9681 125.972518602 140.2496858789 30 64 66 1942 125740
53	949769 923 7482 9766 125.972518602 140.3237648789 30 5.4e-05 0.113897 1.126189 0.085550301199
54	950692 822 7479 9668 125.972514602 140.243405542 33 64 66 2134 138028
55	951514 822 7479 9668 125.972514602 140.243405542 33 64 66 2134 138028
56	952336 822 7479 9668 125.972514602 140.243405542 33 64 66 2134 138028
57	953158 943 7479 9668 125.972514602 140.243405542 33 5e-05 5.4e-05 0.001694 8.7076e-08
58	954101 598 7556 9671 125.9899499609 140.2434058789 23 64 66 1480 95248
59	954699 494 7568 9671 125.9946177329 140.2434058789 19 64 64 1216 77824
60	955193 494 7568 9671 125.9946177329 140.2434058789 19 64 64 1216 77824
61	955687 494 7568 9671 125.9946177329 140.2434058789 19 64 64 1216 77824
62	956181 494 7568 9671 125.9946177329 140.2434058789 19 36 36 684 24624
63	956675 494 7570 9673 125.9946177329 140.2434058789 19 46 46 874 40204
64	957169 494 7570 9673 125.9946177329 140.2434058789 19 42 42 798 33516
65	957663 3484 7665 9763 126.0452424699 140.3237102158 134 64 66 8578 549124
72	961147 3484 7665 9763 126.0452424699 140.3237102158 134 64 66 8578 549124
73	964631 26 9647 9647 139.6697656049 139.6697656049 1 66 66 66 4356
74	964657 584 7556 9766 125.9899499609 140.3237648789 23 64 66 1480 95248
75	965241 104 7556 9658 125.9899499609 139.6720915119 4 66 66 264 17424
76	965345 549 7479 9668 125.972514602 140.243405542 22 64 64 1408 90112
77	965894 494 7568 9671 125.9946177329 140.2434058789 19 64 64 1216 77824
78	966388 3360 7662 9760 126.045242133 140.3237098789 133 64 64 8512 544768
79	969748 10479 7662 9764 126.045242133 140.3237538789 399 0 4.4e-05 0.005852 2.57488e-07
80	980227 10773 7665 9765 126.0452424699 140.3237542158 399 0 4.4e-05 0.005852 2.57488e-07
81	991000 3458 7665 9763 126.0452424699 140.3237102158 133 64 64 8512 544768
82	994458 3458 7665 9763 126.0452424699 140.3237102158 133 64 64 8512 544768
83	997916 3458 7665 9763 126.0452424699 140.3237102158 133 64 64 8512 544768
84	1001374 2880 7674 9760 126.045926133 140.3237098789 114 64 64 7296 466944
85	1004254 480 7753 9766 126.081321133 140.3237648789 19 64 64 1216 77824
86	1004734 480 7753 9766 126.081321133 140.3237648789 19 64 64 1216 77824
87	1005214 480 7753 9766 126.081321133 140.3237648789 19 64 64 1216 77824
