file 18782 1692030745                                           
version 3
run Routing-0-20230814-18:32:14-8199
attr configname Routing
attr datetime 20230814-18:32:14
attr datetimef 20230814-183214
attr experiment Routing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AnalogModelShowcaseRoutingNetwork
attr processid 8199
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config sim-time-limit 5s
config network AnalogModelShowcaseRoutingNetwork
config *.numHosts 7
config *.source.numApps 1
config *.source.app[0].typename PingApp
config *.source.app[0].destAddr "\"destination\""
config *.node*.mobility.initFromDisplayString false
config *.node*.mobility.typename LinearMobility
config *.node*.mobility.initialMovementHeading uniform(0deg,360deg)
config *.node*.mobility.speed 25mps
config **.constraintAreaMaxX 400m
config **.constraintAreaMaxY 400m
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config *.configurator.addStaticRoutes false
config **.netmaskRoutes "\"\""
config *.*.routingApp.typename Aodv
config **.arp.typename GlobalArp
config *.*.routingApp.activeRouteTimeout 1s
config *.*.routingApp.deletePeriod 0.5s
config *.*.wlan[*].radio.signalAnalogRepresentation "\"unitDisk\""
config **.radio.transmitter.analogModel.communicationRange 200m
config **.radio.transmitter.analogModel.interferenceRange 400m
config **.radio.transmitter.analogModel.detectionRange 800m
config **.displayCommunicationRanges true
config *.visualizer.*.routingTableVisualizer[0].displayLabels false
config *.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually false
config *.visualizer.*.routingTableVisualizer[0].lineShift 0
config *.visualizer.*.networkRouteVisualizer[0].displayRoutes true
config *.visualizer.*.networkRouteVisualizer[0].packetFilter "\"*ping*\""
config *.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer[0].format "\"%a/%l\""
config *.visualizer.*.numDataLinkVisualizers 4
config *.visualizer.*.dataLinkVisualizer[*].activityLevel "\"peer\""
config *.visualizer.*.dataLinkVisualizer[*].displayLinks true
config *.visualizer.*.dataLinkVisualizer[0].packetFilter "\"aodv::Rreq\""
config *.visualizer.*.dataLinkVisualizer[1].packetFilter "\"ping*\""
config *.visualizer.*.dataLinkVisualizer[1].*Color "\"blue\""
config *.visualizer.*.dataLinkVisualizer[2].packetFilter "\"aodv::Rrep\""
config *.visualizer.*.dataLinkVisualizer[2].*Color "\"darkslategray\""
config *.visualizer.*.dataLinkVisualizer[3].packetFilter "\"aodv::Rerr\""
config *.visualizer.*.dataLinkVisualizer[3].*Color "\"red\""
config *.visualizer.*.infoVisualizer[0].displayInfos true
config *.visualizer.*.infoVisualizer[0].modules "\"*.source.app[0]\""
config *.visualizer.*.routingTableVisualizer[0].displayRoutingTables true
config *.visualizer.*.routingTableVisualizer[0].destinationFilter "\"destination\""

vector 0 AnalogModelShowcaseRoutingNetwork.source.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 AnalogModelShowcaseRoutingNetwork.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 AnalogModelShowcaseRoutingNetwork.source.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 AnalogModelShowcaseRoutingNetwork.source.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 AnalogModelShowcaseRoutingNetwork.source.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 AnalogModelShowcaseRoutingNetwork.source.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 AnalogModelShowcaseRoutingNetwork.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 7 AnalogModelShowcaseRoutingNetwork.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 8 AnalogModelShowcaseRoutingNetwork.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 9 AnalogModelShowcaseRoutingNetwork.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 AnalogModelShowcaseRoutingNetwork.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 AnalogModelShowcaseRoutingNetwork.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 AnalogModelShowcaseRoutingNetwork.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 13 AnalogModelShowcaseRoutingNetwork.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 14 AnalogModelShowcaseRoutingNetwork.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 15 AnalogModelShowcaseRoutingNetwork.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 AnalogModelShowcaseRoutingNetwork.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 AnalogModelShowcaseRoutingNetwork.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 AnalogModelShowcaseRoutingNetwork.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 19 AnalogModelShowcaseRoutingNetwork.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 20 AnalogModelShowcaseRoutingNetwork.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 21 AnalogModelShowcaseRoutingNetwork.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 AnalogModelShowcaseRoutingNetwork.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 AnalogModelShowcaseRoutingNetwork.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 AnalogModelShowcaseRoutingNetwork.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 25 AnalogModelShowcaseRoutingNetwork.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 26 AnalogModelShowcaseRoutingNetwork.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 27 AnalogModelShowcaseRoutingNetwork.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 AnalogModelShowcaseRoutingNetwork.node[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 AnalogModelShowcaseRoutingNetwork.node[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 AnalogModelShowcaseRoutingNetwork.node[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 31 AnalogModelShowcaseRoutingNetwork.node[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 32 AnalogModelShowcaseRoutingNetwork.node[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 33 AnalogModelShowcaseRoutingNetwork.node[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 AnalogModelShowcaseRoutingNetwork.node[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 AnalogModelShowcaseRoutingNetwork.node[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 AnalogModelShowcaseRoutingNetwork.node[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 37 AnalogModelShowcaseRoutingNetwork.node[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 38 AnalogModelShowcaseRoutingNetwork.node[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 39 AnalogModelShowcaseRoutingNetwork.node[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 AnalogModelShowcaseRoutingNetwork.node[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 AnalogModelShowcaseRoutingNetwork.node[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 AnalogModelShowcaseRoutingNetwork.node[6].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 43 AnalogModelShowcaseRoutingNetwork.node[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 44 AnalogModelShowcaseRoutingNetwork.node[6].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 45 AnalogModelShowcaseRoutingNetwork.node[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 AnalogModelShowcaseRoutingNetwork.node[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 AnalogModelShowcaseRoutingNetwork.node[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 AnalogModelShowcaseRoutingNetwork.destination.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 49 AnalogModelShowcaseRoutingNetwork.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 50 AnalogModelShowcaseRoutingNetwork.destination.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 51 AnalogModelShowcaseRoutingNetwork.destination.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 AnalogModelShowcaseRoutingNetwork.destination.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 AnalogModelShowcaseRoutingNetwork.destination.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 AnalogModelShowcaseRoutingNetwork.source.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
0	18059 16 0 0 0 0 2 0 0 0 0
1	18075 16 0 0 0 0 2 0 0 0 0
2	18091 16 0 0 0 0 2 0 0 0 0
3	18107 8 0 0 0 0 1 0 0 0 0
4	18115 8 0 0 0 0 1 0 0 0 0
5	18123 8 0 0 0 0 1 0 0 0 0
6	18131 16 0 0 0 0 2 0 0 0 0
7	18147 16 0 0 0 0 2 0 0 0 0
8	18163 16 0 0 0 0 2 0 0 0 0
9	18179 8 0 0 0 0 1 0 0 0 0
10	18187 9 0 0 0 0 1 0 0 0 0
11	18196 9 0 0 0 0 1 0 0 0 0
12	18205 18 0 0 0 0 2 0 0 0 0
13	18223 18 0 0 0 0 2 0 0 0 0
14	18241 18 0 0 0 0 2 0 0 0 0
15	18259 9 0 0 0 0 1 0 0 0 0
16	18268 9 0 0 0 0 1 0 0 0 0
17	18277 9 0 0 0 0 1 0 0 0 0
18	18286 18 0 0 0 0 2 0 0 0 0
19	18304 18 0 0 0 0 2 0 0 0 0
20	18322 18 0 0 0 0 2 0 0 0 0
21	18340 9 0 0 0 0 1 0 0 0 0
22	18349 9 0 0 0 0 1 0 0 0 0
23	18358 9 0 0 0 0 1 0 0 0 0
24	18367 18 0 0 0 0 2 0 0 0 0
25	18385 18 0 0 0 0 2 0 0 0 0
26	18403 18 0 0 0 0 2 0 0 0 0
27	18421 9 0 0 0 0 1 0 0 0 0
28	18430 9 0 0 0 0 1 0 0 0 0
29	18439 9 0 0 0 0 1 0 0 0 0
30	18448 18 0 0 0 0 2 0 0 0 0
31	18466 18 0 0 0 0 2 0 0 0 0
32	18484 18 0 0 0 0 2 0 0 0 0
33	18502 9 0 0 0 0 1 0 0 0 0
34	18511 9 0 0 0 0 1 0 0 0 0
35	18520 9 0 0 0 0 1 0 0 0 0
36	18529 18 0 0 0 0 2 0 0 0 0
37	18547 18 0 0 0 0 2 0 0 0 0
38	18565 18 0 0 0 0 2 0 0 0 0
39	18583 9 0 0 0 0 1 0 0 0 0
40	18592 9 0 0 0 0 1 0 0 0 0
41	18601 9 0 0 0 0 1 0 0 0 0
42	18610 18 0 0 0 0 2 0 0 0 0
43	18628 18 0 0 0 0 2 0 0 0 0
44	18646 18 0 0 0 0 2 0 0 0 0
45	18664 9 0 0 0 0 1 0 0 0 0
46	18673 9 0 0 0 0 1 0 0 0 0
47	18682 9 0 0 0 0 1 0 0 0 0
48	18691 18 0 0 0 0 2 0 0 0 0
49	18709 18 0 0 0 0 2 0 0 0 0
50	18727 18 0 0 0 0 2 0 0 0 0
51	18745 9 0 0 0 0 1 0 0 0 0
52	18754 9 0 0 0 0 1 0 0 0 0
53	18763 9 0 0 0 0 1 0 0 0 0
54	18772 9 0 0 0 0 1 0 0 0 0

